<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylsheetFlexbox.css">
    <title>Contact</title>
</head>

<header>

    <nav>
        <ul>
            <li><a href="felxbox.html">Flexbox</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
            <li><a href="CV.html">CV</a></li>
            <li><a href="aboutMe.html">About me</a></li>
        </ul>
    </nav>

</header>

<body>
    <h1>Contact</h1>
</body>
</html>